# TheMovieDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kiki/prayudi/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kiki/prayudi/themoviedb/: App.kt  Constant.kt
app/src/main/java/kiki/prayudi/themoviedb/api/: ApiInterceptor.kt  ApiPagingResponse.kt  ApiResponse.kt  ApiService.kt  RetrofitFactory.kt
app/src/main/java/kiki/prayudi/themoviedb/data/genre/: Genre.kt  GenreList.kt
app/src/main/java/kiki/prayudi/themoviedb/data/movie/: Movie.kt  MovieDetail.kt  MovieList.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/kiki/prayudi/themoviedb/data/review/: Review.kt  ReviewList.kt
app/src/main/java/kiki/prayudi/themoviedb/data/trailer/: TrailerList.kt  Youtube.kt
app/src/main/java/kiki/prayudi/themoviedb/module/: Module.kt
app/src/main/java/kiki/prayudi/themoviedb/ui/: MainActivity.kt
app/src/main/java/kiki/prayudi/themoviedb/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/kiki/prayudi/themoviedb/ui/genrelist/: GenreListAdapter.kt  GenreListFragment.kt  GenreListViewModel.kt
app/src/main/java/kiki/prayudi/themoviedb/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  YoutubeListAdapter.kt
app/src/main/java/kiki/prayudi/themoviedb/ui/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/kiki/prayudi/themoviedb/util/: Utils.kt
app/src/main/res/layout/: fragment_genre_list.xml  fragment_movie_detail.xml  item_movie_list.xml  item_youtube_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kiki/prayudi/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
